<!DOCTYPE html>
<html>

<head>
    <title>Alura Plus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>     
       <section class="container principal">
        <div class="container__caixa">
                <h1 class="container__titulo">Com o combo CapPlus, você pode aproveitar o Furacão100 e a CapTv por um preço único.</h1>
                <img class="imagem" src="img/cap-im.png" alt="O combo+ é a junção do furacão100 e o CapTv" class="container__imagem">
                <a href="www.athletico.com.br/" class="container__botao">Assine por 12x de R$ 120,00*</a>
                <a href="www.athletico.com.br" class="container__botao botao_secundario">Assinar somente o CapTv+</a>
                <p class="container__aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
            </div>
        </section>
        <section class="container secundario">
            <img src="img/issoai.png" alt="esquema de escalação" class="secundario__imagem">
            <div class="container__descricao">
                <h2 class="descricao__titulo">Escale o furacão do seu jeito!!!</h2>
                <p class="descricao__texto">Além de poder assistir ao Athletico Paranaense a qualquer hora, você também pode escalar o seu time ideal!!</p>
            </div>
    </section>

    <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto">
                Só o CapPlus oferece o Furação100 e o CapTV juntos para você poder acompanhar o Athletico a qualquer momento e a qualquer hora! Além de poder estar ligado em tudo que acontece como placares, notícias e transferências, você pode asssistir a todos os jogos do Rubro-negro!
            </p>
            <a href="www.athletico.com.br" class="container__botao secundario__botao" container>Assine o Combo+</a>
        </div>
        <img src="img/imgcap.jpg" alt="Tela com um joagdor" class="secundario__imagem">
    </section>

    <section class="container secundario">
        <img src="img/jogadorfinal.jpg" alt="esquema de escalação" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">O amor pela camisa!</h2>
            <p class="descricao__texto">O clube Athletico-PR esta comemorando 100 anos de história, venha se juntar a nossa família!</p>
        </div>
</section>

<section class="dispositivos">
    <h2 class="dispositivos__titulo">Disponível nos seus dispositivos favoritos</h2>
    <ul class="dispositivos__lista">
        <li>
            <img src="img/tv.png" alt="Ícone de televisão">
            <h3 class="lista__item">TV</h3>
        </li>
        <li>
            <img src="img/computador.png" alt="Ícone de computador">
            <h3 class="lista__item">Computador</h3>
        </li>
        <li>
            <img src="img/celular.png" alt="Ícone de celular">
            <h3 class="lista__item">Celular</h3>
        </li>
    </ul>
</section>

<footer class="rodape">
    <img src="img/Logo.png" alt="Alura+" class="rodape__logo">
    <ul class="rodape__lista">
        <li class="lista__link">
            <a href="#">Idioma</a>
        </li>
        <li class="lista__link">
            <a href="#">Dispositivos compatíveis</a>
        </li>
        <li class="lista__link">
            <a href="#">Contrato de assinatura</a>
        </li>
        <li class="lista__link">
            <a href="#">Politica de privacidade</a>
        </li>
        <li class="lista__link">
            <a href="#">Proteção de dados no Brasil</a>
        </li>
        <li class="lista__link">
            <a href="#">Anuncios personalizados</a>
        </li>
        <li class="lista__link">
            <a href="#">Ajuda</a>
        </li>
    </ul>
    <p class="rodape__texto">® 2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>
    <p class="rodape__texto">Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p>
</footer>

</body>

</html>

